<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style>
    
        body {
            background-size: cover;
            background-color: #ffffff;
        }

        div {
           
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            height: 100vh;
            width: 100vw;
            
            
            display: flex;
            justify-content: center;
            align-items: center;

        }

        form h2 {
            text-align: center;
            margin-bottom: -10px;
            }

        form h4 {
            text-align: center;
            color:#575757;
            margin-bottom: 40px;
            }

        form img {
            margin: auto;
            display: block;
            width: 20%;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 3px;
            border: none;
            
        }

        .in {
            margin-bottom: 10px;
            color:black;
            background-color: #efefef;
            
            padding: 12px;
        }

        #btn {
            background-color: #a5a5a5;
            margin-bottom: 30px;
            color: white;
        }
        input::placeholder{
            color: #cacaca;
            font-size: 70%;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <img src="언타로고1.png">
            <h2>Un-title Todo</h2>
            <h4>로그인</h4>
            <input type="email" placeholder="이메일" class="in">
            <input type="password" placeholder="비밀번호" class="in">
            <input type="submit" id="btn" value="로그인"><br>
        </form>
    </div>


</body>

</html>

